# Production Environment Variables
# These are baked into the static build at build time

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-1

# Amazon Cognito Configuration
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_N0KMxM07E
NEXT_PUBLIC_COGNITO_CLIENT_ID=1ia9lcg1nsld42j3giuvaeeo1b

# API Gateway Configuration
NEXT_PUBLIC_AUTH_API_URL=https://nuz5dbksz2.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_RECIPE_API_URL=https://f3ohu70iha.execute-api.us-east-1.amazonaws.com/dev

# API Endpoints
NEXT_PUBLIC_API_GENERATE_ENDPOINT=/generate-recipe
NEXT_PUBLIC_API_REGISTER_ENDPOINT=/register
NEXT_PUBLIC_API_LOGIN_ENDPOINT=/login
NEXT_PUBLIC_API_CONFIRM_EMAIL_ENDPOINT=/confirm-email
